<?php
/**
 * 变量就是临时存放数据的地方
 * 变量的特点: 名称, 作用域, 类型, 运算规则
 * 变量的命名:
 *      1. 必须用 $ 开始，
 *      2. $ 后必须是字母或下划线,后面可以跟字母数字或下划线,不能有特殊字符
 *      3. 严格区分大小写;
 *      4. 函数是不区分大小写的;
 * 命名规则:
 *      1. 驼峰法: 第一个单的首字母小写,后面的每个单词的首字母大写
 *      2. 下划线: 每个单词之间用下划线连接
 */

$siteName = 'php中文网'; //主流
echo $siteName, '<br>';

$siteName; // 小驼峰
$SiteName; // 大驼峰 , 帕斯卡

$site_name = 'www.php.cn';


